HOST=0.0.0.0
PORT=80
APP_KEY=iEfXdNqYqpp1hGWGhrxy1aZP4c4gVMC2
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mg.skyslimo.com
MAILGUN_APIKEY=key-fc49006d9819b6a841168036c3518768

